{
  "name": "psalmen-bot",
  "version": "1.0.0",
  "description": "Telegram Bot für Psalmen",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": ["telegram", "bot", "psalms"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
